/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"	

/ {
        keymap {
                compatible = "zmk,keymap";
	
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp DE_COMMA &kp DE_DOT &kp DE_MINUS &kp LCTRL
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |  ö  |  ä   |  ü  |  ß  |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp DE_O_UMLAUT   &kp DE_A_UMLAUT   &kp DE_U_UMLAUT &kp DE_SHARP_S    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  "  |  § |  $  |  %  |   |  &  |  /  |  (  |  )  |  =  | BKSP |
// | CTRL |     |  '  |     |     |     |   |  \  |  ` |  {  |  }  |  #  |  <   |
// | SHFT |     |     |     |     |     |   |  ?  |  +  |  [  |  ]  | "|" |  >   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp DE_EXCL &kp DE_DQT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp DE_FSLH  &kp DE_LPAR &kp DE_RPAR &kp DE_EQUAL &kp BSPC
   &kp LCTRL &trans   &kp PIPE &kp DE_EURO   &trans   &trans      &kp DE_BACKSLASH &kp DE_GRAVE &kp DE_LEFT_BRACE  &kp DE_RIGHT_BRACE  &kp BSLH &kp DE_LESS_THAN
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp DE_QMARK &kp DE_PLUS  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET &kp DE_PIPE &kp DE_AT
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
